<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

    body {
      padding: 30px 0px 60px;
    }

    .panel>.list-group .list-group-item:first-child {
      /*border-top: 1px solid rgb(204, 204, 204);*/
    }

    @media (max-width: 767px) {
      .visible-xs {
        display: inline-block !important;
      }

      .block {
        display: block !important;
        width: 100%;
        height: 1px !important;
      }
    }

    #back-to-bootsnipp {
      position: fixed;
      top: 10px;
      right: 10px;
    }


    .c-search>.form-control {
      border-radius: 0px;
      border-width: 0px;
      border-bottom-width: 1px;
      font-size: 1.3em;
      padding: 12px 12px;
      height: 44px;
      outline: none !important;
    }

    .c-search>.form-control:focus {
      outline: 0px !important;
      -webkit-appearance: none;
      box-shadow: none;
    }

    .c-search>.input-group-btn .btn {
      border-radius: 0px;
      border-width: 0px;
      border-left-width: 1px;
      border-bottom-width: 1px;
      height: 44px;
    }


    .c-list {
      padding: 0px;
      min-height: 44px;
    }

    .title {
      display: inline-block;
      font-size: 1.7em;
      font-weight: bold;
      padding: 5px 15px;
    }

    ul.c-controls {
      list-style: none;
      margin: 0px;
      min-height: 44px;
    }

    ul.c-controls li {
      margin-top: 8px;
      float: left;
    }

    ul.c-controls li a {
      font-size: 1.7em;
      padding: 11px 10px 6px;
    }

    ul.c-controls li a i {
      min-width: 24px;
      text-align: center;
    }

    ul.c-controls li a:hover {
      background-color: rgba(51, 51, 51, 0.2);
    }

    .c-toggle {
      font-size: 1.7em;
    }

    .name {
      font-size: 1.7em;
      font-weight: 700;
    }

    .c-info {
      padding: 5px 10px;
      font-size: 1.25em;
    }
  </style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Project SE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <ul class="list-group" id="contact-list">
    <li class="list-group-item">
      <div class="col-xs-12 col-sm-3">
        <img src="http://api.randomuser.me/portraits/men/49.jpg" alt="Scott Stevens"
          class="img-responsive img-circle" />
      </div>
      <div class="col-xs-12 col-sm-9">
        <span class="name">samuel manalu </span><br />
        <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip"
          title="5842 Hillcrest Rd"></span>
        <span class="visible-xs"> <span class="text-muted">5842 Hillcrest Rd</span><br /></span>
        <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip"
          title="(870) 288-4149"></span>
        <span class="visible-xs"> <span class="text-muted">(870) 288-4149</span><br /></span>
        <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="scott.stevens@example.com"></span>
        <span class="visible-xs"> <span class="text-muted">scott.stevens@example.com</span><br /></span>
      </div>
      <div class="clearfix"></div>
    </li>
    <li class="list-group-item">
      <div class="col-xs-12 col-sm-3">
        <img src="http://api.randomuser.me/portraits/men/97.jpg" alt="Seth Frazier" class="img-responsive img-circle" />
      </div>
      <div class="col-xs-12 col-sm-9">
        <span class="name">muhammad haikal islami</span><br />
        <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip"
          title="7396 E North St"></span>
        <span class="visible-xs"> <span class="text-muted">7396 E North St</span><br /></span>
        <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip"
          title="(560) 180-4143"></span>
        <span class="visible-xs"> <span class="text-muted">(560) 180-4143</span><br /></span>
        <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="seth.frazier@example.com"></span>
        <span class="visible-xs"> <span class="text-muted">seth.frazier@example.com</span><br /></span>
      </div>
      <div class="clearfix"></div>
    </li>
    <li class="list-group-item">
      <div class="col-xs-12 col-sm-3">
        <img src="http://api.randomuser.me/portraits/women/90.jpg" alt="Jean Myers" class="img-responsive img-circle" />
      </div>
      <div class="col-xs-12 col-sm-9">
        <span class="name">muhammad yusuf firizki</span><br />
        <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip"
          title="4949 W Dallas St"></span>
        <span class="visible-xs"> <span class="text-muted">4949 W Dallas St</span><br /></span>
        <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip"
          title="(477) 792-2822"></span>
        <span class="visible-xs"> <span class="text-muted">(477) 792-2822</span><br /></span>
        <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="jean.myers@example.com"></span>
        <span class="visible-xs"> <span class="text-muted">jean.myers@example.com</span><br /></span>
      </div>
      <div class="clearfix"></div>
    </li>
  </ul>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>About Project SE</h4>
          <p>Brief description of your project or company.</p>
          <img src="path/to/your/logo.png" alt="Project SE Logo" class="footer-logo">
        </div>
        <div class="col-md-4">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Stay Connected</h4>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter your email">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Subscribe</button>
              </span>
            </div>
          </form>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2024 Project SE. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-right">
          <ul class="list-inline">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
